from flask import Blueprint, url_for, render_template, current_app, session, g
from werkzeug.utils import redirect
from flask import Flask, render_template, request

app = Flask(__name__)
bp = Blueprint('predict', __name__, url_prefix='/')


@bp.route('/predict')
def main():
    # l1 = [
    #     '가려움', '피부발진', '결절성 피부 발진', '지속적인 재채기', '몸이 떨림', '오한', '관절 통증', '복통', '속쓰림'
    #     , '혀 궤양', '근육 감소', '구토', '소변 배출시 화끈거림', '혈뇨', '피로', '체중증가', '불안감', '수족냉증', '심한감정기복'
    #     , '체중감소', '불안', '무기력', '목에 반점', '불규칙한 혈당', '기침', '고열', '쑥 들어간 눈', '숨이 참', '발한', '탈수'
    #     , '소화불량', '두통', '황갈색 피부', '어두운 소변', '메스꺼움', '식욕부진', '눈 뒤쪽 통증', '요통', '변비', '복부의 통증', '설사'
    #     , '미열', '노란색 소변', '황달 눈', '급성간부전', '체액과다증', '복부 부종', '림부절 비대', '불쾌감', '시야흐림', '가래', '인후통'
    #     , '충혈', '부비동염', '콧물', '혈관 용종', '가슴통증', '팔다리 근력부족', '심박수 증가', '배변 통증', '항문 통증', '혈변', '목 통증'
    #     , '어지럼증', '생리통', '상처', '비만', '혈관 붓기', "손톱 부러짐,갈라짐", '손발 붓기', '과도한 허기짐', '성관계', '입술건조'
    #     , '어눌한 말투', '무릎 통증', '고관절 통증', '근력저하', '담 걸린 목', '관절 부종', '신체의 긴장', '회전운동', '균형상실', '불안정함'
    #     , '한쪽 뇌의 이상', '후각 장애', '방광 불쾌감', '소변악취', '요실금', '방귀 악취', '내부 가려움', '창백한 피부', '우울감', '성급함'
    #     , '근육통', '인지 기능 변화', '체내 붉은 반점', '복부 통증', '생리 불규칙', '피부색 변화', '눈에서 물이 나옴', '식욕증가', '다뇨증'
    #     , '가족력', '점액가래', '누런가래', '집중력 부족', '시각장애', '혈액 공급 여부', '위 출혈', '복부팽만', '음주력', '체액과다', '객혈'
    #     , '다리혈관돌출', '심장박동감소', '보행 시 통증', '여드름', '피지과다', '흉터', '피부 벗겨짐', '은색 비듬', '손톱에 작은 움푹 들어간 자국'
    #     , '염증성 손톱', '수포', '코 주위의 붉은 발진', '고름']
    # 질병 리스트를 html로 넘겨서 옵션으로 사용.
    symptoms_by_body_part = {'근육 및 관절': ['근육 감소', '관절 통증', '관절 부종', '근육통'],
          '혈관': ['혈관 용종', '혈관 붓기', '체액과다증'],
          '피부 및 피하조직': ['고름 ', '체내 붉은 반점', '피부 벗겨짐', '피부색 변화', '흉터'],
          '대사 및 호르몬': ['불규칙한 혈당', '체중증가', '체중감소', '비만'],
          '피부 발진': ['피부발진', '가려움', '결절성 피부 발진', '여드름 '],
          '공통': ['신체의 긴장', '오한', '피로 ', '상처', '피부색 변화', '근육통', '창백한 피부', '내부 가려움', '성관계', '황갈색 피부', '탈수', '근력저하',
                 '피지과다', '체액과다', '회전운동'],
          '과거력': ['가족력', '비면역주사 여부', '혈액 공급 여부', '음주력'],
          '심리적': ['식욕증가', '균형상실', '과도한 허기짐', '불쾌감', '성급함', '안절부절못함', '무기력', '불안감', '집중력 부족', '우울감', '메스꺼움', '어지럼증',
                  '식욕부진', '불안정함', '심한감정기복'],
          '머리': ['은색 비듬', '구토', '얼굴,눈 붓기', '고열', '한쪽 뇌의 이상', '어눌한 말투', '두통', '인지 기능 변화', '혼수', '미열'],
          '눈': ['황달 눈', '눈 뒤쪽 통증', '쑥 들어간 눈', '충혈', '눈에서 물이 나옴', '시각장애', '시야흐림'],
          '코': ['후각 장애', '콧물', '코 주위의 붉은 발진', '부비동염'],
          '입': ['입술건조', '지속적인 재채기', '점액가래', '객혈', '혀 궤양', '기침', '누런가래', '가래'],
          '목': ['목에 반점', '목 통증', '담 걸린 목', '갑상선 비대', '림부절 비대', '인후통'],
          '몸통': ['몸이 떨림', '생리통', '심박수 증가', '변비', '요통', '급성 간부전', '숨이 참', '고관절 통증', '생리 불규칙'],
          '가슴': ['가슴통증', '심장박동감소'],
          '복부': ['상복부 통증', '속쓰림', '설사', '혈변', '하복부 통증', '복부팽만', '위 출혈', '복부 부종', '배변 통증', '소화불량'],
          '항문 및 항문 주변': ['항문 통증', '항문 주변 통증'],
          '소변 및 방광': ['소변 배출시 화끈거림', '혈뇨', '노란색 소변', '방광 불쾌감', '요실금', '다뇨증', '어두운 소변', '소변 악취', '방귀 악취'],
          '팔,다리': ['손톱 부러짐,갈라짐', '손발 붓기', '다리 붓기', '손톱에 작은 움푹 들어간 자국', '염증성 손톱', '수포', '팔다리 근력부족', '수족냉증', '보행 시 통증',
                   '무릎 통증', '다리혈관돌출', '발한']}


    return render_template('predict/predict_main.html', symptoms_by_body_part=symptoms_by_body_part)  #
